<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">


            <TextView
                android:id="@+id/tv_flavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/im_item"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_item"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tv_flavor"
                app:layout_constraintTop_toBottomOf="@+id/tv_flavor" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="101dp"
                android:layout_height="63dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="32dp"
                android:text="@string/addToOrder"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_price"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="80dp"
                android:text="@string/quantity"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/im_item"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sp_quantity"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="96dp"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                android:entries="@array/sp_quantity_items"
                android:foregroundTint="#FFFFFF"
                android:foregroundTintMode="src_over"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tv_price"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
